<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Assignment #1</title>
     <style type="text/css">
        header {
            background: #cf8a05;
            color: #222;
            padding:20px;
        }

        body {
            font-family: 'Lato', helvetica, arial, sans-serif;
            font: 12px;
            line-height: 24px;  
            padding:20px; 
            background:  #000000;
        }
      
        div{
            background:  #FFFFFF;
            padding:10px;
            border-color: #222;
        }

        h4 span { position: absolute;
            font-style: italic; 
            font-family: 'Lato', helvetica, arial, sans-serif;
            font: 12px
            color: #999; 
            font-weight: normal;
            padding-left: 5px; 
        }
    </style>
</head>

<body>

    <header>  
        <h1>Charlie</h1>
        <h3>Curriculum Vitae</h3>
    </header>

    <div id="page-wrap">
                
        <dl>
            <dt>
                <h2>
                    Education
                </h2>
            </dt>
            <dd>
                <h4>Lebanese American University</h4>
                <p><strong>Major:</strong>Computer Science</p>
                <h4>Lycee Amchit</h4>
            </dd>
            
            <dt>
                <h2>
                    Work Experience
                </h2>
            </dt>
            <dd>
                <h4>Capital Banking Solutions <span>  Developement - Summer 2016</span></h4>
                <ul>
                    <li>Develope Android applications</li>
                    <li>Search and domcument related technologies</li>
                  
                </ul>
                
                <h4>Lebaense American University<span>  IT Support - Summer 2015</span></h4>
                <ul>
                    <li>Install and manage software</li>
                    <li>Work in teams to fix hardware issues</li>
                </ul> 
            </dd>

            <dt>
                <h2>
                    Hobbies
                </h2>
            </dt>
            <dd>
               <p>Play the Piano, Read, Football</p>
            </dd>
        </dl>
        
    </div>

</body>

</html>